<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="300.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.beadando.app.Controllers.EditController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <AnchorPane prefHeight="260.0" prefWidth="342.0">
         <children>
             <Button fx:id="addButton" layoutX="17.0" layoutY="21.0" onAction="#addButtonOnClick" text="Add">
                 <font>
                     <Font size="15.0" />
                 </font>
                 <effect>
                     <DropShadow>
                         <color>
                             <Color red="0.27450981736183167" green="0.3019607961177826" blue="0.05098039284348488" />
                         </color>
                     </DropShadow>
                 </effect>
            </Button>
             <Button fx:id="editButton" layoutX="17.0" layoutY="67.0" onAction="#editButtonOnClick" text="Edit">
                 <font>
                     <Font size="15.0" />
                 </font>
                 <effect>
                     <DropShadow>
                         <color>
                             <Color red="0.27450981736183167" green="0.3019607961177826" blue="0.05098039284348488" />
                         </color>
                     </DropShadow>
                 </effect>
             </Button>
             <Button fx:id="deleteButton" layoutY="115.0" onAction="#deleteButtonOnCLick" text="Delete">
                 <font>
                     <Font size="15.0" />
                 </font>
                 <effect>
                     <DropShadow>
                         <color>
                             <Color red="0.27450981736183167" green="0.3019607961177826" blue="0.05098039284348488" />
                         </color>
                     </DropShadow>
                 </effect>
             </Button>
            <ListView fx:id="dictionaryElementsListView" layoutX="85.0" layoutY="-4.0" prefHeight="260.0" prefWidth="232.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
