<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="177.0" prefWidth="360.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.beadando.app.Controllers.WelcomeController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

  <Label fx:id="welcomeText" text="Java Quiz App">
      <font>
         <Font name="Bodoni MT" size="27.0" />
      </font></Label>
  <Button onAction="#onPlayButtonClick" text="Play">
      <font>
         <Font size="15.0" />
      </font>
      <effect>
         <DropShadow height="29.8" radius="16.5975" width="38.59">
            <color>
               <Color red="0.27450981736183167" green="0.3019607961177826" blue="0.05098039284348488" />
            </color>
         </DropShadow>
      </effect></Button>
  <Button onAction="#onEditButtonClick" text="Edit">
      <font>
         <Font size="15.0" />
      </font>
      <effect>
         <DropShadow>
            <color>
               <Color red="0.27450981736183167" green="0.3019607961177826" blue="0.05098039284348488" />
            </color>
         </DropShadow>
      </effect></Button>
  <Button onAction="#onCloseButtonClick" text="Close">
      <font>
         <Font size="15.0" />
      </font>
      <effect>
         <DropShadow>
            <color>
               <Color red="0.27450981736183167" green="0.3019607961177826" blue="0.05098039284348488" />
            </color>
         </DropShadow>
      </effect></Button>
</VBox>
